25 25
#########################
#SD   #         #       #
# #   # # #     # # # # #
# #   # #   #   # # # D #
# # #   ##### ### # # # #
#   #   #     #   # #   #
#   #   # ##### #D# # # #
# # #       #     # #   #
# # # # ###  ####   #   #
#   # # #         #     #
###D#  ## ###   # # ## ##
#             # #   #   #
# ##      #  ##  D# # # #
#   # #     #       # # #
# # # ### #D#   ##    ###
#   #           #     # #
# # ##  # ### ##   #### #
# #     #         #     #
# #D# ##  ####### #   # #
#   #   # #       # #   #
# #    ## # #  ## # ###D#
#   #       # # # #     #
# #  #  ##D## # # ##### #
# #           #        E#
#########################
