25 25
#########################
#S                D     #
# # ### # # ## ## # # # #
# #       #   #   #   # #
# ##  D #  ##   ###     #
#     # # #   #         #
# ##D## # # ## ##   ### #
# #     # #     #       #
# ##### # # # ####### ###
# #         #         # #
# # # # ####  # D # ### #
#   # #       # #       #
### #  #### # #  ## # # #
# # #   #         #     #
#  ## # # ### ### # ### #
#   #   #     # #     # #
### # D## ### # # # # # #
#   #   #   #     # # # #
#  ## # ### # #   # D## #
#     #   #   # # #     #
# # # # ####### # # # # #
# #     #         #     #
# #D#   # # #D# ### ##  #
#     #             #  E#
#########################
