51 51
###################################################
#S    D #     #       #             #       #     #
###   # # #   # # # #   #### ####   #  #### # # # #
#  D    #       # #         #   # # #     # #     #
# #  ## #   #### ## ###### ## # # #    #    ##### #
#   #   # #       # #         #   #     #         #
# ##    #  #  ##  # # ## ### # ####  #   ###### # #
# #   #   #         #   #     #     #   #   #   # #
#    #####D # # # ### #   ##### ##### ##  #   ### #
# # #   #   # # #     #         #             #   #
#   # # # #   # ##### # # ###D### ######### # ### #
# #   #       #   #   # #               #   #     #
# # ##  ##  # ### # #   ##  #  ### ## # # # ### # #
# #           # # #   #   #   #       # # #   # # #
# #   ##  # ### #  #   ##   ###  # ## #   # #   # #
#   #   # #         # #   # #         #   #   #   #
# # ### # #   # ### # # ###    ## # #   ### # #   #
# #         # #     # #   # #   # #   # #   # #   #
#  ## ##      ### # #  ## #  ## # # # ##       ## #
#   #   #     #   #   #       #     #   #   #     #
##  # # # ## ## #  # #  # ##  # #  ## # # # # #   #
# # # #   # #           #     #       #   #   #   #
# #   ##  # # # #D#   ######### #  ## # #  #  # ###
# # #           #     #   #     #   #         #   #
# # ## # ## ### ### #   # # ### #   # ##### ####  #
# #           #   #     #       #   #     #   #   #
# ##  ###  ## ##  ## ##  # #      # #  #   #  # ###
#       #     #       # #         #     #   #     #
# ## ## # # ###   # #   ### #  #### ### ### # #   #
#         #   #     # # #   #       #       #     #
# ##### # ### # ### # # # ##   ######       # ##  #
#           #       #   # #   #           #   # # #
## #### ####  # # # ## ##   # # # #   ####  # # # #
#     #                 #   # # # # #       #     #
#  #####D## #  ####  ## # ### # ###  #  ##  ### # #
#         # #     #   # #   # #       # #         #
# # ### # # #  ## #   # ##    #  ###  # # ####### #
# #     #     # #   # # #   #       #   #       # #
# ### ### ### # # # #   # ######  # ###   #   #   #
# #               # #               #   # #   #   #
# #   #    # ###  # ### #  #### ##  ### # # ### # #
#   # #           #   #     #       #   # #   # # #
#####  ## # ###########  #  ##### ### ###  ## # # #
#         #               #     #   #       # # # #
# ##### # # #    #######  ## ## ### #     # # #   #
# #         # #   #     #     #     #         #   #
# ######## #  #   ### #   # ### # # # ###       # #
#           # #   #   #   #   #       #       # # #
# # ## ##D  # #  #  # #   # # # ## ## # ###   D # #
#         #     #           #               #    E#
###################################################
