101 101
#####################################################################################################
#S#                               #               #     #                 # #                 #     #
# # ## #D  #  ###   ## ##   ##D#### # ## ## # # #   # # # ## # ##  ##   # # # # ##  # #  #  # ##  ###
#   #       #   #         #     #             #   #   # #           #   #     # #   # #   # #   #   #
# ### # #   ### D ##  #   #  ## # ###  ## # # #    ##   ## ## # ##  # ### #   #   ### ##  #   # ##  #
# #   #                         #   # #   #       #   #     #       # #     # # #     #   #   #     #
##D #D# #  ## # # #### ## ### # ##  # # #  ##D# ### #####   ### # # # ####### # #    ##  #### # ##  #
#       #   # # #     #   #   #             #     #       # #               # # # # #       #       #
#  ## #  ## # #   ### # ### # ### ##  ####  ##  # ## #### # # ####### ## ##   #       #### # ## # # #
#   # #   # #   # # #         # #         #     #     #   #               # #   #   # #         #   #
#   ####  # #   # #  ###DD# ### # # #  ## #  ## ####      ## ######  ##  ## ### # # # # #  ## ## ## #
#   #   # #   #   #           #   #             #     #             #           # #   # #   #     # #
# ##  # # # # ##### ##### # # ### ### ###     ##  # ### # # ###   # #   # ### # # #####  ## ## ## # #
# #   #     # #     #             #       # #   #   #   #       # #   # # #   #   #       #   #   # #
# # ## ## # #  ## ###   # D#### ##  # # #  #  # # ### ### ## #  # # ###      ##    # #  # ### # # # #
#           #       # #       # #   #     #   #       #         #         # #     #           #     #
#  ## ##    # # #   ##  ##D#  # # ### #  ## ### ##### # ##### #   ####   ##   #  ## #### #  #   # # #
#   #   #     # #     #     # #   #   #   #         # # #   # #   #         #     #         # #     #
#   ### # # ### #  ## ##### # # # # ### # ####  # # # # # # #       ## #  # # # # # # # ##### #### ##
# #   # # #     #   #     #   #   #       #   #   #   #   #     #     #             # #     #       #
# #     ##  # ###  ###  # #   # ##  # # ###   # #   # ### # # # ## ## #   ###  #  ##  ##D # ### ### #
#         #                 # #             #         #       #         #   # #     # #           # #
# # #  ## ###   # ## ##   # # # #####  ######    ## # # #  #D # # ##### # # ### ##  # #  #  # # ### #
#   # #   #               #   #   #   #             # # #     #       #   #       # #   #   # # #   #
# ##  # # # # ####   ## # # # ### #  ##   # ####### # #  ####   ### # #  ### ## #   #   #     # #   #
# #   #   #       #     #   #     #     # #               #   #     # # #         #           # #   #
# # ### # D # ###  ## ## ## ##  ##  #   # # ### # # ## ####   ##### ### # # # # ##    ## ###### # ###
#DDDDDDDDDD        ######                               #######          #   ############           #
#DDDDDDD     #  ######### ###                             ## ## #            ###############        #
#DDDDDD #   #################                             ##                 ####################   #
#DDDDD     #################                                         ####  ##################### #  #
#DDDD    ####################        #                                   ########################   #
#DDDDD    ########################################################################################  #
#DDDDD       ###########################################                         ################   #
#DDDDD     #################################                                        ############  D #
#DDDDD     #################################     ##                                  ###########    #
#DDDDD    ##################################                                          #########    D#
#DDDD    ####################################                                          #######     D#
#DDDD   #####################################          ####                           ########     D#
#DDD    ########################################       ######                          ########     #
#DDDDD #############################################  ############                     ######      D#
#DDDDD   ############################################    ################              ######     DD#
#DDDDDD   ###########################################      ##################          #####    DDDD#
#DDDDD    ###########################################       ############               ####   DDDDDD#
#DDDDD    # ####  ###################################        ###############           ####  DDDDDDD#
#DD  ########       ################################                                    #   DDDDDDDD#
#D  #########        ###############################                                D       DDDDDDDD#
#DD #########      ################################                                DD               #
#DD ##########     ################################                                D D     ##  D   D#
#DDD  ########     #########################   ##########                                   #  D    #
#DDDD #########    ################################   #####                           #           D #
#DDDDD   #######    ###############################                                             DDDD#
#DDDDDDD  ######    ##########################                                                  D DD#
#DDDDDDDDD  ####     ###########################                                                DDDD#
#DDDDDDDDDDDDD      ###################### ##############                             DDD       DDDD#
#DDDDDDDDDDDDDD     ##################################    ####                  DDDDDDDDD        DDD#
#DDDDDDDDDDDDDDD   #####################################                       DDDDDDDDDDDD      DDD#
#DDDDDDDDDDDDDDD    #################################                         DDDDD DDDDDDD    D DDD#
#DDD  DDDDDDDDDDD    ##################################                      DDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDD      ###########################                          DDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDD   ###  ##################                                   DDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDD  #########################                              D ###  DDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDD  ##############################                         DDD #####  DDDDDDDDDDDDD#
#DDDDDDDDDDDDDDD  #  #####################################                   DDD###########    DD   #
#DDDDDDDDDDDDDD ## ## #####################################                  DDD ####################
#DDDDDDDDDDDD ##   ## #################################                      DDDD ###########       #
#DDDDDDDDDD ###    ### ############################                         DDDDD ###########       #
#DDDDDDD  #### D   ###############################                     #   DDDDDD ##########        #
#  ##  # ## # # ##### # # # # #   # # ## ##     #    ## ###  #  # # # ##  # # # #####   # ###### #  #
#           # #               # #   #     # # # #           #   # #   #   # # #     #   #   #       #
# # # ##    # # # #   # ##### # ### # # # # ##  # #   ###   # # #   ###  #  # ## #    # #   ###  ## #
# # #         #   #   #     # # #     #   # #   #   # #   # # #         #   #     #         #       #
# #   # #### ## # # ### # # # # #  ####D###   ### ### # ##  # ### #####    ### ## ### # # ### ###   #
# #   #         #         # #           #   #       #     # #   #   #     #     #       #           #
#   ### ###   # # # ### #   #  ## # ###   ##  # ##  #  ## # # #   # #  ####    ## ## ## ##### # # # #
# #   #   # #     # #       #     # # #         #   #   # #   #   # #   #           #       #     # #
# ### ###    ######## # # ## # ## #   ##### #  ## # # # # ##  ##     ## #  # ## # # ## ## # # ##  # #
#   #   #   #    D  # #   #               # # #     #  D#   #     # #   #      D# #     # #   D   # #
### #   # ##  # # # # # # # #  #### ##  # ##  #   ## ## ### ####    # ####  ### # ##### # # # #######
#       # #   #   DDDDDD  DD       DDDDD  DDD    DD DDD    DD DD DDD    DD  DDDDDD      # # # #     #
# ### # #   ##    DD   DD DD      DD   DD DDDD   DD DDDD   DD DD DDDD   DD DD             # #   # # #
#   # #   # #     DDDDDD  DD      DDDDDDD DD DD  DD DD DD  DD DD DD DD  DD DD   DDD             #   #
#   # # # # # #   DD      DD      DD   DD DD  DD DD DD  DD DD DD DD  DD DD DD    DD    ## ##### # ###
# #   # #   D     DD      DDDDDDD DD   DD DD   DDDD DD   DDDD DD DD   DDDD  DDDDDD              #   #
### # ##  # # #     # # # # # # #  #### # #######   #####   #    ## # ### ##  # ### ###   ### ## #  #
#   # #   # #   #       # # #   # #     # #       # #   #     #   # #   #       #       #         # #
#   ###   # ## #   #  #  #  # # #   ##### # ###   # #   ######D##    ## # # #   ####  #   ###### ## #
#       #       # # #     #   # #   #       #   #     #         # #         # #     #     #       # #
# ####### ##### #     ###    ## ####### # # ## ## ####  # # ### # ####  #  ## # ### ### # # ##### # #
#   #   #   D   # #               #   #   #    D  #     #   # # #     #  D  #     #       # #   #   #
### ###  ###### # # ### ##     ## # # #   ## ###### ##  ### # # #  #  #    ####   ### #     ### ##  #
# #   #   #   #   #   #         #         #         #       #         #   #     #           #   # # #
# ### #   # # #### ####  #  # # # #   # # # #  ##   #  ### #   ####  ##     ## #    ##  ###   # # # #
#     # D       #         # #   #   #   #   #     #     #     #     # # #   # #   #   #   # # #   # #
# ### ### #   # # ####### # # # ###### #####    ####### # # #   #   # # # ##  # ####  ###   # # # # #
# #     # #   # #   # #   # # #   D       #   #   #     # #     # # #         # # #    D  #   # #   #
# # #     #  ## ### #   # ### # ### ##### # ## ## # ## #  # ### # # ###### # ## #    # #### # ##  # #
#   # #   # # #     # # #     #           #       #         #   #   #  D        #   #       # #     #
#####   # #   ###  ## # # ####  ###   # #D#   # # # # ### ### # #   # #######   # # ##  ##### # ### #
#           #             #      D                                #   #         #       #    D     E#
#####################################################################################################
