101 101
#####################################################################################################
#S#     #       #           #               #                 #                         #       #   #
# # D # # ### #       ###   # ###   # ### ### ###########  ##   #  #### # # #     ##### #    ## ### #
# # #   # # # # # #   #   #   #   #   #       #   #   #         #     #   #           #   # # #   # #
# #     # # # ### ##  # # # ### ###   ### #  ## #  ##   # # #  ## # # #  #  # ## ## # ##### #  ##   #
#     # # #       #     # #         #   # # #   #     # #         # #       #               #   #   #
# # # ### # ##### #   # #   ### # # ### #   # # ## ## # # ######  # # # # ###  ##  ## # # ##### ### #
# # #     #     #   #   #   #     #       # #   #     # #       #   # # # # # # #       D #         #
# #  # ## # # #   # #  # ## # # #     ### # #   ## #### ####### # ##  # # # # # # ######### # ####  #
# #   #       # #   # #     #   # #   # #     # #       #     # #               # #     #     #     #
# # # # # ##D##   # ### # ### #   ### # # # #      ## ##  ###   ####### ####  # # ## #    ### # # # #
#               # #   #   #   #   #             #   # #       #         #         #           # #   #
# # ##### # #  ## ##  ### # # # # # # # ##  #   ### #    ## ###  #  #     ##  ##  # # # ###  ##  ####
# #     #   #         #   # # #     # #       #     # # # #   #   #     # #     #   #     #   #     #
# # # # ####  ####### # #   ## ###  ##  ##### # #  # ##   ### # # ##### # ###D# # ### ## #### #  ## #
# #                 # # #   #           #       #   #     #   # #     #       #                   # #
# ##### ### # ##### # # #   # ####### ### # # ##### #  ####  ## # # # # ### # ## ###### ### ## #  # #
#           # #   #       #   #       # #         #   #           # # #                 #     #     #
#D# # # ## ## ### ###   #  #  # #######   # ### #### ## # ####### # #  ## # #   ### ####  # # #  #  #
#   #       #   #     #       #       #   #     #   #   #       #   #       #     #   #     # #     #
# ### ### #  ##  # #  ######  # ####  #  ## # # #   # ######### #    ### #### #  # D     ## #    ## #
#   #   # #   #             # # #       #     # # #   #       #   # #   #     # #         #         #
#D  #D#  ## ##############  # # # ##### # # # # #  ####   # ## #  # # # # #### ## ##### # # # #   ###
#   #             # #       #     #     # # #   #       #   #           # #       #             # # #
# ### ##  ###   # # #  # ## ####  # ####### #   ### # # # # # #  ##   ##  # ###   ######### ###     #
#             #   # #     #     #   #     # # #   # # #     #       # #       #               #   # #
# #        ###  # #  #### ####  # ### #   # # ##### # #### ##  ####   # # # ####  #  #  # # #   ##  #
# #         #       #         #   # # # #   #                     # # # #         #     # #         #
# ### # # # ### ###   ###D# #   # #   # #  # ##   ##  # # # # #  ## #   ##  ### # #     # # ####### #
#         #   #     # #     #   #   # # # #   # # #   #     # #     # #     #       # #   #         #
##   #  # ##  ### # #  #### # ### # # # # #   # # #   # ##### # # ##  ##  #  ####  #  ## ##  ###### #
#   #   #   # #   #   #   # #     #   # # # #       # #   #     #   # #   # #     #             #   #
# #   ##D # # # # #   # # # # # # ####  # # # # ## ## ### # ### #    #  ### #  #### # # #   #    ## #
# #     #     # #   #     #     #       #   #   #   #       #     #   # #       # # # #     # #     #
#   #         ## ## # # # # ###  ## #     ##  ###D# ### #  ##  ######    ## ##  #   #  #### # ### # #
#   #   # # #   #       #     #         # #             #           # # #   #   #           # #     #
###     # ##### #  # #   ## ## #### # ##  # # # #  ## # # ### #######   # # # #  ############   ### #
#     #       #   #     #   #       # #   #     # #   # #   #         # # #   #             #   #   #
#   #   ### # ##### # ### # # #  #### #   ##### # # ###   # ###   ## ## # # # # #  #### ### #       #
#     # #   #       #       #     #   # #         #     #           #   #   #   #         #     #   #
# # # #   # #     # # ##### # # # # # # # ###D#   ##  # #  ## ### # # ### #  ###  # #   # ##### #####
#       # #   #   # #   #         #     #     #           # #     # # #   #       # # # #   #       #
### ##### # # #       #    ###    # ### #####    ## ####  # ## ## #   # # # ####### # ### #   # #   #
#         # # # #     #           #           #   #         #     D # # #           #   #         # #
# # # # ### # # #####  #### ### # #  ##   # ##  # # # # ##  #  ####   # # # ######  ##  ##  ###     #
# #     #   # #       #       #     #     #     # #   #   # #           #   #     # #     # #       #
#      ##  #  ############# # # # ### ####  ### # ### ### # ##### # ### #   #  ## #   ##    # # #   #
#           # #     #     # #         #     #   #       #     #   # #   # #   #     #         # #   #
#  ######## # #  ##   # # ##  ### #  #D  ##   ### #  #### # # # ### #   ##    # ##### ###  # ## # # #
#                 # #   #   # #   # #     #         #   # #   #   # # #       #     #   #       # # #
# # ##  #  ## # # #   # ##  D   # ##  # #   # # ### # # # # ## ##   # # ##  #   # # # # # # ##### ###
#    D#       #   #   # #     # #   # # #   #   #   # #   #   # # # #         #   #               # #
# # ###  #####  # # # #  # ###  ### # # # ### #   # #  ## ##  #   # ####  # ##### #   ####D # # # # #
#                   # # #         #   #   #   # #     # # #   #           #       #       # #     # #
#    ##  ##   #   ### # #  ## ### ### # # # ###  ###### # # ###   # # #   #  #  #D  #  # ## #  #  # #
#       # # #               #       # #   # #   #   #     # #     # #         #             #   # # #
######### # # ###############    ##    ## ###       # # ### # ###   #### ##   #  #####  # # # # ### #
#     #     # #   #           # #   #         # # # #     # #   # # #         #             #       #
#  ##   ## #### #      ########    ##  # #  #  #D #  ### ## #   ### # #########   # # # # ###  ### ##
# #   #     #       #       #   #                 #       # # # #             # # #     #   #       #
#    #### # # #####D##  ##### # ### # ### ### # ## ###  #   #   # # ## # #### # # # ###  #      # # #
#           #     #         # #       # #     #   #   # # # #   # #   #   #   #   #       #       # #
#    ## # # #  ## # ###   # # #    ####  ##  ###  # # ##  # # #   # # # # # ###  #### ### # ### # ###
#   #       #     #       #   # #         #   #   #       #       #   #   # #           # #         #
#  ## # # # #####    ## ###  #  #   # # # ### #  #  #  ###  # #   ### # #   ## #### #####  ###    # #
# #   # # #           #     #   #   #   # # #       #         # #   #   #                 #   #     #
#     # # # ###    ## ####  # ### # D # # # # ##  # # # ##### ####    ##   #########D## ###    ## # #
#     #         #     #     # #   #   #   #     #   #         #     #     # #             # #     # #
####  # #  ## #     ### ### # #  ### ## ### #   # ### ### ### # ### #  # #  #  #  #  ### ## ##### # #
#     #   #   #   # #     # # #     #         # #     #   #   # #   #         # #       #           #
# # ##    ###  ##   # #     # #D### # ####### # # ##### ##### # ##  # ## ## #   #  #### # #### ##   #
#   #         #     # # #   # #             #           #   #     # # #     #   #       #       #   #
#  ## # ## ## # ### #   # ### # # # ### ###  # ##### ## # # #####   # # # # ### # ### ##### # # ### #
#     #   #   #   # # # # #     #       #   #   #       # #           # # #       #   #       #     #
### ### # #  #  # #   # # # ### ####### # # #   # ### ### ##### #   # #   # # ##### # # ## ## #   # #
# #   #     # #   #         #         #   #   # # #           #   #       #   #     # #       #     #
#  ##   #   # # # #  ##  #### #  #D#      # ###   #  ##  #### ##  # ##  # ### # ###  ## # # # #######
#   #   #           #     #     # #   #     #   # #         #     #   #     # # #   #   #   #       #
###  #### # #  #### #  ## ##### # # #D#  ##   # # ## #### # #  ## # # ###     # # ###  # ###   #### #
#       #           # #                 #   #       #     # #   #   #   #     #    D  #             #
#  #  # ##  #    #  #   # ###D### ####### ### ######  # # # ##  # ##    ### ### # #  ## ### ### # ###
#   # #   # # #     #   #       #   #     #   #       #   #     #     # #     # # #     #       #   #
# #   # #   # #   # ###  #### # # # # #### #### ## ###  ### #   # # ### # ### #  ## # # ##### ##### #
# # #     #   # D     # #     #     #           D     #       # # #     # # # #   #   #           # #
#    ## # ### # # ### # #  # #  #   # #  ##D##### ###   # #   # ####### # # # ##    # ### # ### # # #
# #     #   # #   #   # # #       # #   #   #     #   #     # #       #   #       # #     # #     # #
# # # #     # # # #  #  # # # #####   # # #   ####  ### # # #    #### ### # # ### # ##   ## # #   # #
#   #   # #     #   #   #           #     # #             #     #   # #       #   #         # #   # #
##        ###D#  # #### # #  ## # #   # # # ### # #  #### ### #   # #   ##  # ### ########### ##### #
#   # #   #   #   #     # #     # #   # # #               #   # #     #     #   #       #     #     #
### # # ##  #####    ## # #####     # ##   ### ## ### ##### ##  #  #### # # ##   ### # ## # #   # ###
#     # #   #       #         #   # #     #   #       #     #           #     #           # #   #   #
# ##### # # # ### #D ####  #  ####  ### ##  # # # ## #   ###  ######### # #   ## ##  #  ### ###  ## #
# #     #         #     #           #   #   #   #             #           # #   #         # #   #   #
# # ### # ######### ### ## ###### # # #   # ###  # ### ## ##  ### # ###     ##  ######### # # ### D #
# #         #       # #         # # #         #       # #     #   #       #  D#       #   #   #   # #
# # # # #  ## ###  ## # ####  # #    # ############## # #####   # ### # # # ## #### #   # ## ##  ## #
#   #         #         #   # #       #     #   #     # #   #   #   # # #           #   #       # # #
#   # # ### ### # #  ## #   # ### #D##      # #   ## #  #   #####   #   # ### ##### ## ## ##D # # # #
#                 #       #                   #   #                               #             #  E#
#####################################################################################################
